<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    
    
    <style>
        
        * {
            box-sizing: border-box;
        }
        
        #container {
            width: 550px;
            height: 200px;
            background-color: gold;
        }
        
        #left {
            width: 275px;
            height: 100px;
            background-color: coral;
            
            display: inline-block;
            
            border: solid 2px;
        }
        
        #right{
            width: 275px;
            height: 100px;
            background-color: magenta;
            
            display: inline-block;
            
            border: solid 2px;
        }
    </style>
    
    
</head>
<body>
   <z>fffffffffffffffffff so what does Z do? I think I know now</z>
   <p>dddddd oh yeah I know the difference now</p>
    <div id="container"><div id="left"
    ></div
    ><div id="right"></div></div>
</body>
</html>