<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Coolest name ever</title>
    
    <style>
        
        #container{
            width: 500px;
            height: 150px;
            background-color: navy;
            
            overflow: hidden;
            overflow: scroll;
        }
        img {
            width: 600px;
            height: 100px;
        }
        ::-webkit-scrollbar {
            -webkit-appearance: none;
            width: 20px;
            height: 20px;
        }
        ::-webkit-scrollbar-thumb {
            border-radius: 10px;
            background-color: darkorange;
        }
    
    </style>
</head>
<body>
    <div id="container"><img id="img" src="/img/StoryOfStuff_logo.jpg" alt=""></div>
</body>
</html>