<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>float</title>
    
    
    <style>
        * {
            color: white;
            text-align: center;
        }
        #container{
            width: 600px;
            height: 300px;
            background-color: black;
        }
        .item {
            width: 200px;
            height: 200px;
        }
        #left {
            background-color: cornflowerblue;
            float: left;
        }
        #right {
            background-color: gold;
            float: right;
        }
        
        #item3 {
/*            clear: both;*/
        }
    </style>
    
</head>
<body>
    <div id="container">
        <div id="left" class="item">Left</div>
        <div id="right" class="item">Right</div>
        <div id="item3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas voluptates provident dolores. Molestiae quas, temporibus deserunt voluptatum veniam delectus suscipit molestias quis totam ex soluta eos illum nam doloribus, ducimus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae dolorum soluta cumque suscipit consequatur error voluptatem voluptates quia qui in, voluptatum delectus quis et eveniet dolor expedita aperiam fugiat. Et.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod dignissimos omnis deleniti eius dolores nostrum obcaecati eveniet magnam iusto veritatis mollitia consequatur quos dolore saepe, quisquam numquam pariatur repellat!</div>
    </div>
</body>
</html>