<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        #header {
            border: solid yellow 2px
        }
        
        nav {
            border: solid green 2px
        }
        
        li {
            display: inline-block
        }
        #article {
            border: solid blue 2px;
            height: 300px;
            width: 80%;
            display: inline-block;
        }
        #section {
            border: solid purple 2px
        }
        #aside {
            border: solid red 2px;
            display: inline-block;
            height: 300px;
            width: 18%;
        }
        #footer {
            border: solid orange 2px 
        }
    </style>
</head>
<body>
  
  <div id="header">Header</div>
  <nav>
      <ul>
          <li>HOME</li>
          <li>TECHNOLOGY</li>
          <li>COURSE</li>
          <li>ABOUT</li>
      </ul>
  </nav>
  <div id="article">
  Best way to learn programming?
   
    <div id="section">
        <h3>Pair programming</h3>
        <p>Pair programming is the best way to learn programming. </p>
    </div>
    <div id="section">
        <h3>Pair programming</h3>
        <p>Pair programming is the best way to learn programming. </p>
    </div>
    
    </div>

  <div id="aside">
      <p>Advertising</p>
  </div>
  <div id="footer">
      <p>2016 &copy; TeensProgramming</p>
  </div>
  
   <div>abc</div>
   
   <details>
       <Summary>
       Javascript
       </Summary>
       <p>Javascript is a dynamic language look at this</p>
       </details>
   
    <h1>Heading 1</h1>
    <h4>Heading 4</h4>
    <p>This is a paragraph</p>
    <fieldset>
        <legend>Time</legend>
        <ul>
            <li>8-9 Breakfast</li>
            <li>9-9:15 Recess</li>
            <li>9:15-11:45 Class</li>
        </ul>
    </fieldset>
    
    <hr>
    <p>horizontal rule</p>
        TeensProgramming is a year-round, full-time, dedicated computer programming school for kids, teens and youth in London Ontario. <br>
    html entity
</body>
</html>