<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fonts</title>
    
    <style>
        #title:first-letter {
            font: monospace;
            color: tomato;
            font-size: 3em;
            text-shadow: 2px 2px 5px black;
        }
        #content {
            font: sans-serif;
            line-height: 1.5em;
            text-indent: 48px;
        }
        #content:first-line {
            font-weight: bold;
        }
        #span{
            color: teal;
            text-transform: uppercase;
        }
        #reference {
            text-align: right;
        }
    </style>
    
</head>
<body>
    <h1 id="title">
        Javascript
    </h1>
    
    <div id="content">
        <span id="span">javascript</span> is a high-level, dynamic, untyped, and interpreted programming language. Alongside HTML and CSS, it is one of the three essential technologies of World Wide Web content production.
    </div>
    
    <br>
    
    <div id="reference">
        <i><ins>- From Wikipedia, the Free Encyclopedia</ins></i>
    </div>
</body>
</html>