<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>boxes are the best</title>
    
    <style>
        
        * {
            box-sizing: border-box;
        }
        
        #outer {
            width: 200px;
            height: 200px;
            border: solid tomato 10px;
            
            /*border-top-left-radius: 50px;*/
            
            border-radius: 50px 0 0 6em/3em;
        }
        #inner {
            width: 100px;
            height: 100px;
            border-radius: 200px;
            border: solid 10px;
            
            position: absolute;
            top: 8px;
            left: 8px
        }
        
        #inner1 {
            width: 12em;
            height: 108px;
            border-radius: 100px;
            border: solid 10px;
            border-radius: 6em/3em;
            
            position: absolute;
            top: 100px;
            left: 8px
        }
    </style>
    
</head>
<body>
    <div id="outer">
        <div id="inner"></div>
        <div id="inner1"></div>
        </div>
</body>
</html>