<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    
    <style>
        #container {
            height: 300px;
            background-color: darkorchid;
        }
    
        #item {
            height: 100%;
            width: 50%;
            background-color: firebrick;
            display: inline-block;
        }
        
        #container:before {
            content:'before items';
            display: inline-block;
            width: 150px;
            height: 200px;
            background-color: lawngreen;
            vertical-align: top;
        }
    </style>
    
</head>
<body>
    <div id="container">
        <div id="item"></div>
    </div>
</body>
</html>