<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Position</title>
    
    <style>
        #container1 {
            width: 600px;
            height: 200px;
            background-color: darkseagreen;
            position: relative;
            font-size: 3em;
            color: black;
            text-align: center;
        }
        
        #item2 {
            width: 300px;
            height: 100px;
            background-color: powderblue;
            position: absolute;
            
            left: 100px;
            top: 50px;
        }
        
        #container1 #item {
            width: 300px;
            height: 100px;
            background-color: saddlebrown;
            position: absolute;
            
            z-index: 2
        }
    
    </style>
    
    
</head>
<body>
    <div id="container1">
        <div id="item">Item1</div>
        <div id="item2">Item2</div>
    </div>

</body>
</html>