<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    
    <style>
        #container {
            width: 400px;
            height: 300px;
            background-color: lime;
/*            position: relative;*/
            display: flex;
        }
        
        #item {
            width: 200px;
            height: 200px;
            background-color: mediumaquamarine;
/*            margin: 0 auto;*/
            text-align: center;
            margin: auto;
/*
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -100px;
            margin-left: -100px;
*/
        }
        
    
    </style>
    
</head>
<body>
    
    <div id="container">
        <div id="item">
            item
        </div>
    </div>
    
</body>
</html>