<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="/bootstrap-3.3.7-dist/bootstrap-3.3.7-dist/css/bootstrap.css">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.css">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        
        header {
            background-image: url(img/header.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            color: white;
        }
        
        .navbar {
            position: relative;
            padding: 15px;
            border-bottom: solid grey 1px;
        }
        
        .navbar ul {
            list-style: none;
            position: absolute;
            right: 20px;
            top: 15px;
        }
        
        .navbar ul li {
            display: inline-block;
            padding-left: 10px;
            font-size: 12px;
        }
        
        #nav2 {
            background-color: rgb(255, 129, 107);
            color: #e6492d;
            border: none;
        }
        
        #logo {
            display: inline-block;
        }
        
        #title1 {
            padding-top: 275px;
            font-size: 95px;
        }
        
        hr {
            width: 80px;
            background-color: tomato;
            height: 5px;
            border: none;
        }
        
        .subtitle {
            font-size: 28px;
            color: rgba(255, 255, 255, 0.6);
        }
        
        #banner {
            padding: 80px;
        }
        
        .bgbtn {
            margin-top: 80px;
            text-decoration: none;
            color: white;
            border: solid tomato;
            box-sizing: border-box;
            background-color: tomato;
            width: 200px;
            padding: 10px;
            padding-top: 15px;
            padding-bottom: 15px;
            border-radius: 50px;
            display: inline-block;
        }
        
        #button {
            margin-bottom: 300px
        }
        
        #button:active {}
        
        #button:hover {
            cursor: pointer;
            background-color: rgb(226, 87, 62);
            border: solid rgb(226, 87, 62);
        }
        
        #intro {
            background-color: tomato;
            text-align: center;
            color: white;
            padding: 50px;
        }
        
        #intro hr {
            width: 80px;
            background-color: white;
            border: solid white 1px;
            margin: 15px auto;
        }
        
        #intro .title {
            font-size: 2.5em;
        }
        
        #introbtn {
            margin-bottom: 20px;
            margin-top: 60px;
            font-size: 16px;
            background-color: white;
            color: black;
        }
        
        #intro .subtitle {
            width: 80%;
            color: white;
            margin: 0 auto;
            font-size: 25px;
        }
        
        #service {
            text-align: center;
            margin-top: 100px;
        }
        
        .service_title{
            margin-top: 40px;
            margin-bottom: 150px;
        }
        
        .section_title {
            font-size: 2.5em;
        }
        
        .item {
            display: inline-block;
            width: 22%;
            vertical-align: text-top;
        }
        
        .item .fa {
            font-size: 5em;
            color: tomato;
        }
        
        .item .text {
            font-size: 2em;
        }
        
        #subtext {
            font-size: 1.6em;
        }
/*
        
        #download img {
            width: 33.33%;
        }
*/
        
        #button3 {
            margin-bottom: 40px;
            margin-top: 10px;
            color: black;
            background-color: white;
            border-color: white
        }
        
        #download_now {
            background-color: #1f1f1f;
            text-align: center;
            padding: 40px;
            color: white;
            clear: both;
        }
        
        #download_now #section_title {
            font-size: 2.5em;
            margin: 20px;
        }
        
        #download img {
            padding:0;
        }
    </style>

</head>

<body>

    <header>
        <div class="navbar">
            <div id="logo">
                START BOOTSTRAP
            </div>
            <ul>
                <li>ABOUT</li>
                <li>SERVICES</li>
                <li>PORTFOLIO</li>
                <li>CONTACT</li>
            </ul>
        </div>

        <div id="banner">
            <div class="title" id="title1">
                <b><center>YOUR FAVOURITE SOURCE OF FREE BOOTSTRAP THEMES</center></b>
            </div>

            <br>

            <center>
                <hr id='one'>
            </center>

            <br>
            <br>

            <center>
                <div class="subtitle">Start Bootstrap can help you build better websites using the Bootstrap CSS framework!
                    <br> Just download your template and start going, no strings attached!</div>
            </center>


            <center>
                <a href='https://www.google.ca/' id='button' class='bgbtn'>
                    <center><b>FIND OUT MORE</b></center>
                </a>
            </center>

        </div>

    </header>
    <div class='navbar' id='nav2'>
        <div id="logo">
            START BOOTSTRAP
        </div>
        <ul>
            <li>ABOUT</li>
            <li>SERVICES</li>
            <li>PORTFOLIO</li>
            <li>CONTACT</li>
        </ul>
    </div>

    <div id="intro">
        <div class="title">We've got what you need!</div>
        <br>
        <hr>
        <br>
        <center>
            <div class="subtitle">Start Bootstrap has everything you need to get your new website up and running in no time!
                <br> All of the templates and themes on Start Bootstrap are open source, free to download, and
                <br>easy to use. No strings attached!</div>
        </center>
        <a href='https://www.google.ca' class='bgbtn btn' id='introbtn'><b>GET STARTED!</b></a>
    </div>

    <div id="service">
        <div class="section_title">At Your Service</div>
        <br>
        <center>
            <br>
            <hr>
            <br>
        </center>
        <div class="service_title">
            <div class="item">
                <i class='fa fa-diamond'></i>
                <br>
                <div class="text">Sturdy Templates</div>
                <div id='subtext'>Our templates are updated regularly, so they don't break.</div>
            </div>
            <div class="item">
                <i class='fa fa-paper-plane'></i>
                <div class="text">Ready to Ship</div>
                <div id='subtext'>You can use this theme as is, or you can make changes!</div>
            </div>
            <div class="item">
                <i class='fa fa-newspaper-o'></i>
                <div class="text">Up to Date</div>
                <div id='subtext'>We update dependencies to keep things fresh.</div>
            </div>
            <div class="item">
                <i class='fa fa-heart'></i>
                <br>
                <div class="text">Made with Love</div>
                <div id='subtext'>You have to make your websites with love these days!</div>
            </div>
        </div>

        <div id="download">
            <div id="demo">
                <img class='col-sm-12 col-md-6 col-lg-4' src="img/portfolio/1.jpg" alt="">
                <img class='col-sm-12 col-md-6 col-lg-4' src="img/portfolio/2.jpg" alt="">
                <img class='col-sm-12 col-md-6 col-lg-4' src="img/portfolio/3.jpg" alt="">
                <img class='col-sm-12 col-md-6 col-lg-4' src="img/portfolio/4.jpg" alt="">
                <img class='col-sm-12 col-md-6 col-lg-4' src="img/portfolio/5.jpg" alt="">
                <img class='col-sm-12 col-md-6 col-lg-4' src="img/portfolio/6.jpg" alt="">
            </div>

        </div>
        <div id="download_now">
            <div id="section_title">
                Free Download at Start Bootstrap!
            </div>
            <a href='https://www.google.ca/' id='button3' class='bgbtn'>
                <center><b>DOWNLOAD NOW!</b></center>
            </a>
        </div>

<div></div>

    </div>

</body>

</html>